{
    "files.associations": {
        ".fantomasignore": "ignore",
        "standardmethod.h": "c",
        "bottleneckmethod.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "runners.h": "c"
    }
}